PORT_SERVER = 3002
PORT= 3003

API_KEY= 
API_SECRET= 
DATABASE_URL= 

REACT_APP_MODERATOR_PIN=
REACT_APP_PARTICIPANT_PIN=
REACT_APP_KEEP_ALL_CONNECTIONS= no

REACT_APP_API_URL=

GENERATE_SOURCEMAP=false
