PORT=
API_KEY= 
API_SECRET= 
DATABASE_URL= 

REACT_APP_MODERATOR_PIN=
REACT_APP_PARTICIPANT_PIN=

REACT_APP_API_URL=
SESSION_MONITORING_PATH = 

REACT_APP_KEEP_ALL_CONNECTIONS= no
GENERATE_SOURCEMAP=false
